<html>

<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <style>
  body{
      background-color: rgba(255, 255, 255, 0);

  }
  html {
      background: url(http://www.merinews.com/upload/imageGallery/bigImage/1260789706285-christmas%20gifts.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
  .title{
      color: white;
  }
    body.dragging,
    body.dragging * {
      cursor: move !important;
    }
    .dragged {
      position: absolute;
      opacity: 0.5;
      z-index: 2000;
    }
    ol.example {
      list-style: none;
      cursor: pointer;
      border: 1px white solid;
      min-height: 300px;
      padding: 10px;
      background-color: rgba(245, 245, 245, 0.43);
    }
    ol.example li {
      padding: 3px;
    }
    ol.example li.placeholder {
      position: relative;
      /** More li styles **/
    }
    ol.example li.placeholder:before {
      position: absolute;
      /** Define arrowhead **/
    }
  </style>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src='js/jquery-sortable-min.js'></script>
  <script>
    var adjustment

    $(function() {
      $("ol.example").sortable({
        group: 'simple_with_animation',
        pullPlaceholder: false,
        // animation on drop
        onDrop: function(item, targetContainer, _super) {
          var clonedItem = $('<li/>').css({
            height: 0
          })
          item.before(clonedItem)
          clonedItem.animate({
            'height': item.height()
          })

          item.animate(clonedItem.position(), function() {
            clonedItem.detach()
            _super(item)
          })
        },

        // set item relative to cursor position
        onDragStart: function($item, container, _super) {
          var offset = $item.offset(),
            pointer = container.rootGroup.pointer

          adjustment = {
            left: pointer.left - offset.left,
            top: pointer.top - offset.top
          }

          _super($item, container)
        },
        onDrag: function($item, position) {
          $item.css({
            left: position.left - adjustment.left,
            top: position.top - adjustment.top
          })
        }
      });
    })
  </script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>

<body class="text-center">
  <h1 class="title">White Elephant Gift Exchange</h1>
  <div class="container">
  <div class="row">
      <div class="col-md-6 col-sm-6">
          <h2 class="title">The order</h2>
          <ol class='example'>
              <!-- <li>hhh</li> -->
          </ol>
      </div>
    <div class="col-md-6 col-sm-6">
        <h2 class="title">The candidates</h2>
      <ol class='example'>
        <li>
          <h1><span class="label label-success">Sean</span></h1>
        </li>
        <li>
          <h1><span class="label label-success">Hunter</span></h1>
        </li>
        <li>
          <h1><span class="label label-success">Paying</span></h1>
        </li>
        <li>
          <h1><span class="label label-success">Allen</span></h1>
        </li>
        <li>
          <h1><span class="label label-success">Cindy</span></h1>
        </li>
        <li>
          <h1><span class="label label-success">老杯</span></h1>
        </li>
        <li>
          <h1><span class="label label-success">Erinn</span></h1>
        </li>
      </ol>
    </div>
  </div>
  </div>
</body>

</html>
